From: Sean Whitton <spwhitton@spwhitton.name>
Date: Sun, 13 Dec 2015 10:11:12 -0700
Subject: patch README.md & extensions.md for Debian

---
 README.md         | 34 +++++-----------------------------
 doc/extensions.md |  6 ++++--
 2 files changed, 9 insertions(+), 31 deletions(-)

diff --git a/README.md b/README.md
index 26f33b5..779adc6 100644
--- a/README.md
+++ b/README.md
@@ -1,9 +1,3 @@
-[![License GPL 3][badge-license]](http://www.gnu.org/licenses/gpl-3.0.txt)
-[![MELPA](http://melpa.org/packages/projectile-badge.svg)](http://melpa.org/#/projectile)
-[![MELPA Stable](http://stable.melpa.org/packages/projectile-badge.svg)](http://stable.melpa.org/#/projectile)
-[![Build Status](https://travis-ci.org/bbatsov/projectile.png?branch=master)](https://travis-ci.org/bbatsov/projectile)
-[![Patreon](https://img.shields.io/badge/patreon-donate-orange.svg)](https://www.patreon.com/bbatsov)
-
 ## Synopsis
 
 **Projectile** is a project interaction library for Emacs. Its goal is to
@@ -45,10 +39,6 @@ it. Some of Projectile's features:
 * check for dirty repositories
 * toggle read-only mode for the entire project
 
-Here's a glimpse of Projectile in action:
-
-![Projectile Screenshot](doc/screenshots/projectile.png)
-
 You can support my work on Projectile via
  [PayPal](https://www.paypal.me/bbatsov),
  [Patreon](https://www.patreon.com/bbatsov) and
@@ -56,28 +46,14 @@ You can support my work on Projectile via
 
 ## Quickstart
 
-The instructions that follow are meant to get you from zero to a running Projectile setup
-in a minute.  Visit the
-[user manual](https://docs.projectile.mx) for (way) more
-details.
+The instructions that follow are meant to get you from zero to a
+running Projectile setup in a minute.  Visit the [user
+manual](https://docs.projectile.mx) (or `apt-get install
+projectile-doc`) for (way) more details.
 
 ### Installation
 
-`package.el` is the built-in package manager in Emacs.
-
-Projectile is available on the two major `package.el` community
-maintained repos -
-[MELPA Stable](http://stable.melpa.org)
-and [MELPA](http://melpa.org).
-
-You can install Projectile with the following command:
-
-<kbd>M-x</kbd> `package-install` <kbd>[RET]</kbd> `projectile` <kbd>[RET]</kbd>
-
-Alternatively, users of Debian 9 or later or Ubuntu 16.04 or later may
-simply `apt-get install elpa-projectile`.
-
-Finally add this to your Emacs config:
+Add this to your Emacs config:
 
 ```el
 (projectile-mode +1)
diff --git a/doc/extensions.md b/doc/extensions.md
index 29891a5..c3b93e3 100644
--- a/doc/extensions.md
+++ b/doc/extensions.md
@@ -3,6 +3,8 @@
 There are a number of packages that built on top of the basic functionality provided by Projectile:
 
 * [counsel-projectile](https://github.com/ericdanan/counsel-projectile) provides Ivy integration
-* [helm-projectile](https://github.com/bbatsov/helm-projectile) provides Helm integration
-* [persp-projectile](https://github.com/bbatsov/persp-projectile) provides perspective.el integration
+* [helm-projectile](https://github.com/bbatsov/helm-projectile)
+  provides Helm integration (`apt-get install elpa-helm-projectile`)
+* [persp-projectile](https://github.com/bbatsov/persp-projectile)
+  provides perspective.el integration (`apt-get install elpa-persp-projectile`)
 * [projectile-rails](https://github.com/asok/projectile-rails) provides extra functionality for Ruby on Rails projects
