From: Sean Whitton <spwhitton@spwhitton.name>
Date: Sat, 23 Jul 2016 15:22:49 -0700
Subject: configure mkdocs for Debian

1. set site_dir so that docs end up in /usr/share/doc/projectile-doc/html

2. set use_directory_urls so that links are to foo/index.html rather
   than to just foo/, which is better for offline browsing

3. don't generate installation instructions page
---
 mkdocs.yml | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/mkdocs.yml b/mkdocs.yml
index 1302441..05ada85 100644
--- a/mkdocs.yml
+++ b/mkdocs.yml
@@ -2,11 +2,11 @@ site_name: "Projectile: The Project Interaction Library for Emacs"
 repo_url: https://github.com/bbatsov/projectile/
 edit_uri: edit/master/doc/
 site_favicon: favicon.ico
+site_dir: html
 copyright: "Copyright (C) 2011-2020 Bozhidar Batsov and Projectile contributors"
 docs_dir: doc
 pages:
 - Home: index.md
-- Installation: installation.md
 - Usage: usage.md
 - Projects: projects.md
 - Configuration: configuration.md
@@ -20,3 +20,4 @@ extra_css:
 markdown_extensions:
   - admonition
 theme: readthedocs
+use_directory_urls: false
