0001-patch-README.patch
0002-error-refer-Debian-package.patch
0003-debianise-exuberant-ctags-dep.patch
0005-configure-mkdocs-for-Debian.patch
hack-projectile-directory-p-test-for-Debian-build.patch
patch-test-init-code-for-Debian.patch
Patch-upstream-source-to-check-for-fdfind-rather-than-fd-.patch
Patch-CHANGELOG.md-and-doc-configuration.md-to-direct-use.patch
